<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #62322432;
        }

        header {
            background-color: #660600;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 0;
            font-size: 18px;
        }

        main {
            padding: 20px;
        }

        main h2 {
            margin: 0;
            font-size: 24px;
        }

        main p {
            margin: 10px 0;
            font-size: 16px;
        }

        footer {
            background-color: #660600;
            color: #660600;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Елисей Архипов</h1>
        <p>GLua, Lua, JAVA: Программист</p>
    </header>
    <main>
        <section>
            <h2>Обо мне:</h2>
            <p>Я программист с более чем 2-летним опытом работы в отрасли. Я специализируюсь на создании игр и удобных в обслуживании веб-приложений с использованием современных технологий.</p>
        </section>
        <section>
            <h2>Skills</h2>
            <p> GLua, Lua, Java, Python, JavaScript, React, Node.js, SQL, Git, Agile-разработка, Scrum, Разработка через тестирование, Объектно-ориентированное программирование, Решение проблем, Работа в команде, Коммуникация</p>
        </section>
        <section>
            <h2>Опыт:</h2>
            <h3>Генеральный директор команды Trong's Team(Студия по разработке игр.)</h3>
            <p>Апрель 2024 - настоящее время</p>
            <p>- Разрабатывал и поддерживал веб-приложения с использованием Java и React</p>
            <p>- Руковожу командой разработчиков по играм и веб приложениям</p>
        </section>
        <section>
            <h2>Проекты:</h2>
            <h3>Загрузочный экран: https://horse.serv00.net </h3>
            <h3>Википедия GMod Сервера: (РФ закрыл сайт из за AMERICAN HOSTING-а)
            <h3>Форум по нашей команде: http://brownsville.rolbb.me/
            <h3>Исходный код нашего старого сайта: https://github.com/ImNotShy6610/site
        </section>
        <section>
        <section>
    </main>
    <footer>

        <a href="mailto:tronTTeam@hotmail.com">Рабочая почта нашей команды</a>
        <a href="tel:   ПО ЗАПРОСУ   ">Мой номер телефона</a>
<h5> Trong's Team
<h5>©️ All rights reserved ©️ 
    </footer>
</body>

</html>